.cart_products {
  display: grid;
  align-items: center;
  grid-template-columns: 250px 1fr 40px;
  gap: 20px;
  margin: 0 0 30px 0;
  padding: 0 0 30px 0;
  border-bottom: 1px solid #e6d7d7;
  &_img {
    width: 100%;
    border-radius: 5px;
  }
  &_information {
    margin-right: 30px;
    &_img {
    }
    h2 {
      color: #5c89f2;
      margin: 0 0 12px 0;
      font-weight: 600;
    }
    p {
      margin: 0 0 10px 0;
      color: #4e4b4b;
      font-weight: 500;
    }
    span {
      margin-right: 30px;
    }
  }
  &_button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #fff;
    border: 0.5px solid #908e8e;
    border-radius: 3px;
    color: #908e8e;
    &:hover {
      border: 0.5px solid #3a3939;
      color: #3a3939;
      transition: all 0.3s ease;
    }
  }
}

@media screen and (max-width: 1023px) {
  .cart_products {
    position: relative;
    gap: 20px;
    display: flex;
    flex-direction: column;
    &_information {
      margin-right: 10px;
    }
    &_button {
      border: 0;
      width: 30px;
      height: 30px;
      position: absolute;
      right: 20px;
      top: 20px;
    }
  }
}
