@media (min-width: 1300px) {
    .container {
        max-width: 1200px;
    }
}
@media (min-width: 1200px) and (max-width: 1299px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .container {
        max-width: 540px;
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-right: 23px;
    padding-left: 23px;
}

@font-face {
    font-family: "Furore";
    src: url('../fonts/Furore/Furore.otf') format('truetype');
}

@font-face {
    font-family: "PT Root UI";
    src: url('../fonts/PT-Root-UI/pt-root-ui_regular.woff') format('truetype');
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #171717;
    color: #fff;
    margin: 0;
}

p, h1 {
    margin: 0;
}

.order {
    margin: 0 0 85px 0;
    &__title {
        padding: 44px 0;
        font-size: 48px;
        line-height: 50px;
        font-family: "Furore", sans-serif;
        text-transform: uppercase;
    }
    &__row {
        display: grid;
        grid-template-columns: 1fr 264px;
        gap: 30px;
        position: relative;
        &-data {
            &-block {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 22px 0;
                border: none;
                border-bottom: 1px solid #a7a7a7;
                &-left {
                    display: flex;
                    align-items: center;
                    gap: 22px;
                    p {
                        font-size: 22px;
                        line-height: 25.32px;
                        font-family: "Furore", sans-serif;
                    }
                }
                &-right {
                    color:#D4FC39;
                    font-size: 16px;
                    line-height: 20px;
                    font-family: "PT Root UI", sans-serif;
                    cursor: pointer;
                }
                &-number {
                    width: 36px;
                    height: 36px;
                    color:#171717;
                    background-color: #D4FC39;
                    font-family: "Furore", sans-serif;
                    font-size: 22px;
                    line-height: 25.32px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &-inside {
                    &-content {
                        border-top: 1px solid #333232;
                        display: none;
                        opacity: 0;
                        transition: opacity 0.5s ease;
                    }
                    &-input {
                        position: relative;
                        display: flex;
                        .inside-select {
                            position: relative;
                            &-list {
                                position: absolute;
                                top: 64px;
                                background-color: #1C1C1C;
                                padding: 14px 0;
                                width: -webkit-fill-available;
                                border-top: 0;
                                border: 1px solid #333232;
                                z-index: 3;
                                p {
                                    cursor: pointer;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: #A7A7A7;
                                    font-family: "PT Root UI", sans-serif;
                                    padding: 8px 14px 8px 16px;
                                }
                                .inside-select-list-item {
                                    .small-inn {
                                        font-size: 12px;
                                        line-height: 15px;
                                        display: block;
                                    }
                                    .organization-inn {
                                        text-transform: uppercase;
                                    }
                                }
                                p:hover {
                                    background-color: #333232;
                                }
                            }
                        }
                        input[type="text"] {
                            font-size: 16px;
                            line-height: 20px;
                            background: #1C1C1C;
                            border: 1px solid #333232;
                            padding: 22px 16px 22px 16px;
                            outline: none;
                            height: 64px;
                            color: #ffffff;
                            font-family: "PT Root UI", sans-serif;
                            width: 100%;
                        }
                        input[type="text"]:not(:focus)::placeholder {
                            opacity: 0;
                        }
                        input[type="text"]:hover {
                            border: 1px solid #A7A7A7;
                        }
                        input[type="text"]:focus,
                        input[type="text"]:not(:placeholder-shown) {
                            padding: 29.5px 16px 14.5px 16px;
                        }
                        input[type="text"]:focus + .placeholder-text,
                        input[type="text"]:not(:placeholder-shown) + .placeholder-text {
                            top: 15px;
                            font-family: "PT Root UI", sans-serif;
                            font-size: 12px;
                            line-height: 15.12px;
                            color: #A7A7A7;
                            padding: 0;
                        }
                        .placeholder-text {
                            position: absolute;
                            top: 22px;
                            left: 16px;
                            pointer-events: none;
                            transition: all 0.3s ease;
                            font-family: "PT Root UI", sans-serif;
                            color: #A7A7A7;
                        }
                    }
                    &-row {
                        background: #1C1C1C;
                        display: grid;
                        grid-template-columns: 1fr 200px;
                        gap: 24px;
                        align-items: center;
                        justify-content: space-between;
                        &-title {
                            font-size: 16px;  
                            line-height: 18.42px;  
                            font-family: "Furore", sans-serif;
                        }
                        &-logo {
                            display: grid;
                            grid-template-columns: 120px 1fr;
                            align-items: center;
                            gap: 42px; 
                            svg {
                                height: 36px;
                            }
                        }
                        &-data {
                            display: flex;
                            align-items: center;
                            justify-content: end;
                            font-family: "PT Root UI", sans-serif;
                            color: #A7A7A7;
                            font-size: 16px; 
                            line-height: 20.16px;
                            gap: 53px;
                            p {
                                text-align: right;
                            }
                            .deadlines {
                                width: 65px;
                                text-align: right;
                            }
                        }
                    }
                    .index-city {
                        margin-bottom: 10px;
                        padding: 22px;
                        display: grid;
                        grid-template-columns: 255px 1fr;
                        gap: 22px;
                    }
                    &-border {
                        background: #1C1C1C;
                        margin-bottom: 10px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    .logsis,
                    .cdek,
                    .zon {
                        padding: 22px 24px 22px 22px;
                        cursor: pointer;
                    }
                    &-zon {
                        border: 1px solid #333232;
                        border-top: 0;
                        padding: 22px;
                        display: grid;
                        grid-template-columns: 20px 1fr;
                        gap: 22px;
                        align-items: center;
                        &-input {
                            padding: 22px;
                            display: grid;
                            grid-template-columns: 1fr 111px 112px 162px;
                            gap: 22px;
                        }
                        svg {
                            height: 20px;
                            width: 20px;
                        }
                        .attention {
                            color: #fff;
                        }
                        &-assembly {
                            padding: 0 22px 22px 22px;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            align-items: center;
                            gap: 22px;
                            .assemblage {
                                display: grid;
                                grid-template-columns: 30px 1fr;
                                align-items: center;
                                gap: 22px;
                                p {
                                    span {
                                        text-wrap: nowrap;
                                    }
                                }
                                input[type="checkbox"] {
                                    display: none;
                                }
                                label {
                                    display: inline-block;
                                    width: 30px;
                                    height: 30px;
                                    border: 1px solid #333232;
                                    position: relative;
                                    cursor: pointer;
                                }
                                label::before {
                                    content: "";
                                    display: block;
                                    width: 16px;
                                    height: 16px;
                                    // border: 1px solid #333232;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                                input[type="checkbox"]:checked + label::before {
                                    background-color: #D4FC39;
                                    // border: 1px solid #D4FC39;
                                    // width: 15px;
                                    // height: 15px;
                                    width: 16px;
                                    height: 16px;
                                }
                            }
                            .assembly-city {
                                padding: 22px 0;
                                &-title {
                                    color: #ffffff;
                                    display: inline;
                                    &-adres {
                                        display: inline;
                                    }
                                }
                            }
                            p {
                                font-size: 16px; 
                                line-height: 20px; 
                                color: #A7A7A7;
                                font-family: "PT Root UI", sans-serif;
                            }
                            .button {
                                border: none;
                                display: flex;
                                justify-content: end;
                                &:hover span {
                                    color: #171717;
                                } 
                                &:hover .onwards {
                                    background-image: url(../img/btn-further-hover.svg);
                                } 
                                &:hover .point {
                                    background-image: url(../img/btn-point-hover.svg);
                                } 
                                &-link {
                                    cursor: pointer;
                                    span {
                                        display: flex;
                                        position: relative;
                                        height: 49px;
                                        align-items: center;
                                        justify-content: center;
                                        font-size: 18px;
                                        line-height: 20px;
                                        font-family: 'Furore', sans-serif;
                                        text-transform: uppercase;
                                        color: #D4FC39;
                                        
                                    }
                                    .onwards {
                                        background: url(../img/btn-further.svg) 0 50% no-repeat;
                                        width: 177px
                                    }
                                    .point {
                                        background: url(../img/btn-point.svg) 0 50% no-repeat;
                                        width: 393px; 
                                    }
                                }
                            }
                        }
                        p {
                            font-size: 16px; 
                            line-height: 20px; 
                            color: #A7A7A7;
                            font-family: "PT Root UI", sans-serif;
                        }
                    }
                }
                &-goods {
                    background: #1C1C1C;
                    &-order {
                        &-items {
                            display: grid;
                            padding: 22px;
                            grid-template-columns: 68px 1fr 300px;
                            align-items: center;
                            gap: 30px;
                            .items-title {
                                text-transform: uppercase;
                                font-family: "Furore";
                                font-size: 16px; 
                                line-height: 18.42px; 
                                margin-bottom: 10px; 
                            }
                            .items-weight,
                            .items-quantity {
                                font-family: "PT Root UI", sans-serif;
                                font-size: 16px;
                                line-height: 18.42px;
                                color: #A7A7A7;
                            }
                            .items-quantity {
                                text-align: right;
                            }
                            &-right {
                                display: grid;
                                grid-template-columns: 91px 52px 1fr;
                                gap: 34px;
                                align-items: center;
                                justify-content: space-between;
                                &-sum {
                                    text-align: right;
                                }
                            }
                            .items-sum {
                                text-decoration: line-through;
                            }
                            .items-discount,
                            .items-sum {
                                font-family: "PT Root UI", sans-serif;
                                font-size: 16px;
                                line-height: 20.16px;
                                color: #A7A7A7;
                            }
                            .items-total,
                            .items-sum-discount {
                                text-align: right;
                                font-weight: 700;
                                font-family: "PT Root UI", sans-serif;
                                font-size: 16px;
                                line-height: 20.16px;
                            }
                        }
                    }
                    &-wishes {
                        padding: 22px; 
                        display: flex;
                        textarea {
                            font-family: "PT Root UI", sans-serif;
                            background: #1C1C1C;
                            border: 1px solid #333232;
                            padding: 14px 16px;
                            font-size: 16px;
                            line-height: 20.16px;
                            color: #A7A7A7;
                            resize: none;
                            height: 123px;
                            width: 100%;
                            outline: none;
                        }
                        textarea:hover {
                            border: 1px solid #A7A7A7;
                        }
                    }
                }
                &-buyer {
                    padding: 22px 0 0 0;
                    display: flex;
                    align-items: center;
                    gap: 22px;
                    p {
                        font-family: "Furore", sans-serif;
                        text-transform: uppercase;
                        font-size: 16px;
                        line-height: 18.42px;
                    }
                    .private-person {
                        position: relative; 
                        cursor: pointer;
                        padding: 0 0 12px 0;
                        border-bottom: 1px solid #a7a7a7;
                        p {
                            color: #A7A7A7;
                        }
                        &::before {
                            content: "";
                            display: block;
                            position: absolute;
                            z-index: 10;
                            top: 28.5px;
                            left: 2px;
                            width: 100%;
                            transform: skewX(-35deg);
                        }
                    }  
                    .private-person-entity-active {
                        border-bottom: 1px solid #171717!important;
                        p {
                            color: #ffffff!important;
                        }
                        &::before {
                            border-bottom: 4px solid #D4FC39;
                        }
                    }
                    .entity {
                        position: relative;
                        cursor: pointer;
                        padding: 0 0 12px 0;
                        border-bottom: 1px solid #a7a7a7;
                        p {
                            color: #A7A7A7;
                        }
                        &::before {
                            content: "";
                            display: block;
                            position: absolute;
                            z-index: 10;
                            top: 28px;
                            left: 0px;
                            width: 100%;
                            transform: skewX(-35deg);
                        }
                    }
                    &-inputs {
                        background: #1C1C1C;
                        &-form {
                            padding: 22px;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            gap: 22px;
                        }
                    }
                }
                &-entity-input {
                    padding: 22px 0;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 22px;
                }
                &-entity-organization {
                    display: none;
                }
                &-entity-row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 22px;
                }
                &-entity-inputs {
                    .order__row-data-block-inside-zon-assembly {
                        padding: 0 0 22px 0;
                    }
                    display: none;
                    padding: 0 22px;
                    .entity-inputs {
                        margin: 0 0 22px 0;
                    }
                    &-inn {
                        display: grid;
                        grid-template-columns: 393px 1fr;
                        gap: 22px;
                        .title-label {
                            font-size: 12px;
                            line-height: 15px;
                            font-family: 'PT Root UI', sans-serif;
                            color: #A7A7A7;
                        }
                        .label-uppercase {
                            text-transform: uppercase;
                        }
                        .description-label {
                            font-size: 16px;
                            line-height: 20px;
                            font-family: 'PT Root UI', sans-serif;
                            color: #FFFFFF;
                            margin: 0 0 22px 0;
                        }
                    }
                }
                &-method {
                    margin-top: 10px;
                    .first-child-certificate {
                        display: grid;
                        grid-template-columns: 1fr 345px;
                        .order__row-data-block-method-item-logo {
                            justify-items: start;
                        }
                    }
                    &-item {
                        background: #1C1C1C;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border: 1px solid #333232;
                        padding: 16px 25px;
                        margin-bottom: 10px;
                        cursor: pointer;
                        &-logo {
                            display: grid;
                            grid-template-columns: 44px 1fr;
                            align-items: center;
                            justify-items: center;
                            gap: 24px;
                            .item-logo-title {
                                font-size: 16px; 
                                line-height: 18.42px;
                                font-family: 'Furore', sans-serif;
                                text-transform: uppercase;
                                color: #ffffff;
                            }
                            svg {
                                height: 36px;
                            }
                        }
                        .item-way {
                            text-align: right;
                        }
                        p {
                            font-size: 16px; 
                            line-height: 20.16px; 
                            font-family: 'PT Root UI', sans-serif;
                            color: #A7A7A7;
                        }
                        &-certificate {
                            .certificate-error {
                                border: 1px solid #F7434B;
                            }
                            .certificate-button-svg {
                                cursor: pointer;
                            }
                            position: relative;
                            input {
                                width: 345px;
                                padding: 14px 180px 14px 16px;
                                background: #1C1C1C;
                                border: 1px solid #333232;
                                outline: none;
                                height: 48px;
                                color: #ffffff;
                                font-family: "PT Root UI", sans-serif;
                                font-size: 16px;
                                line-height: 20px;
                            }
                            .apply {
                                position: absolute;
                                right: 17px;
                                top: 14px;
                                color: #D4FC39;
                                font-family: "PT Root UI", sans-serif;
                                font-size: 16px;
                                line-height: 20px;
                                cursor: pointer;
                            }
                            .apply-error {
                                position: absolute;
                                right: 17px;
                                top: 8px;
                                text-align: right;
                                display: flex;
                                text-align: right;
                                align-items: center;
                                gap: 18px;
                                p, a {
                                    font-weight: 500;
                                    color: #DD4046;
                                    font-family: "PT Root UI", sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                    font-family: "Raleway", sans-serif;
                                }
                            }
                            .infocertif {
                                display: flex;
                                align-items: center;
                                gap: 8px;
                                &-number {
                                    font-family: 'PT Root UI', sans-serif;
                                    color: #FFFFFF;
                                    font-size: 16px;
                                    line-height: 20px;
                                }
                            }
                            .action-cards {
                                font-family: 'PT Root UI', sans-serif;
                                color: #A7A7A7;
                                font-size: 12px;
                                line-height: 15px;
                            }
                            .sum-write {
                                display: flex;
                                gap: 23px;
                                align-items: center;
                                .toddler {
                                    height: 21px;
                                    &-checkbox {
                                        display: none;
                                        &:checked + .toddler-label::before {
                                            transform: translateX(25px);
                                            left: -2px;
                                        }
                                        &:checked + .toddler-label {
                                            background-color: #D4FC39;
                                        }
                                    }
                                    &-label {
                                        display: inline-block;
                                        width: 39px;
                                        height: 21px;
                                        background-color: #454444;
                                        border-radius: 20px;
                                        position: relative;
                                        cursor: pointer;
                                        &::before {
                                            content: '';
                                            display: block;
                                            width: 13px;
                                            height: 13px;
                                            background-color: #171717;
                                            border-radius: 50%;
                                            position: absolute;
                                            top: 4px;
                                            left: 5px;
                                            transition: 0.4s ease;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &-payment {
            &-position-fixed {
                position: fixed;
                width: 264px;
            }
            border: none;
            background: #1C1C1C;
            padding: 22px 18px;
            border-bottom: 2px solid #D4FC39;
            border-top: 2px solid #D4FC39;
            position: relative;
            height: max-content;
            overflow: hidden;
            &::before {
                content: "";
                display: block;
                position: absolute;
                z-index: 10;
                top: -1px;
                left: -3px;
                width: 133px;
                border-bottom: 5.96px solid #D4FC39;
                transform: skewX(45deg);
            }
            &::after {
                content: "";
                display: block;
                position: absolute;
                z-index: 10;
                bottom: -1px;
                right: -3px;
                width: 133px;
                border-bottom: 5.96px solid #D4FC39;
                transform: skewX(45deg);
            }
            &-button {
                margin: 22px 0;
                border: none;
                &:hover span {
                    background-image: url(../img/btn-design-hover.svg); 
                    color: #171717;
                }
                &-link {
                    cursor: pointer;
                    span {
                        display: flex;
                        position: relative;
                        height: 64px;
                        background: url(../img/btn-design.svg) 0 50% no-repeat; 
                        background-position: center;
                        align-items: center;
                        justify-content: center;
                        font-size: 18px;
                        line-height: 20px;
                        font-family: 'Furore', sans-serif;
                        text-transform: uppercase;
                        color: #D4FC39;
                        padding-left: 22px;
                        padding-right: 22px;
                        text-align: center;
                    }
                }
            }
            &-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                margin: 0 0 17px 0;
                span {
                    font-size: 16px;
                    line-height: 20px;
                    color: #D4FC39;
                    font-family: "Furore", sans-serif;
                }
                &-p {
                    width: 117px; 
                    .info-weight { 
                        font-size: 12px;
                        line-height: 18px;
                    }
                }
                &-price {
                    white-space: nowrap; 
                }
                p {
                    font-size: 16px;
                    line-height: 20px;
                    color: #A7A7A7;
                    font-family: "PT Root UI", sans-serif;
                }
                &-bold p {
                    font-weight: 700;
                    color: #ffffff;
                }
            }
            &-small {
                font-size: 12px;
                line-height: 15.12px;
                color: #A7A7A7;
                font-family: "PT Root UI", sans-serif;
                a {
                    color: #D4FC39;
                    text-decoration: none;
                }
            }
        }
    }
    &__success {
        display: none;
        margin: 53px 0 0 0;
        justify-content: center;
        &-block {
            text-align: center;
            background: #1C1C1C;
            width: 668px;
            padding: 44px;
            border-bottom: 2px solid #D4FC39;
            border-top: 2px solid #D4FC39;
            position: relative;
            overflow: hidden;
            ::before {
                content: "";
                display: block;
                position: absolute;
                z-index: 10;
                top: -1px;
                left: -3px;
                width: 133px;
                border-bottom: 5.96px solid #D4FC39;
                transform: skewX(45deg);
            }
            ::after {
                content: "";
                display: block;
                position: absolute;
                z-index: 10;
                bottom: -1px;
                right: -3px;
                width: 133px;
                border-bottom: 5.96px solid #D4FC39;
                transform: skewX(45deg);
            }
            &-title {
                font-size: 48px;
                line-height: 55.25px;
                font-family: "Furore", sans-serif;
                text-transform: uppercase;
                margin: 22px 0;
            }
            .info-one {
                color: #A7A7A7;
                margin: 0 0 22px 0;
            }
            &-info {
                padding: 0 16px;
                font-size: 16px;
                line-height: 18px;
                font-family: "PT Root UI", sans-serif;
            }
        }
    }
}


@media screen and (max-width: 1023px) {
   .order {
        margin: 0 0 57px 0;
        &__title {
            padding: 20px 0;
            font-size: 30px;
            line-height: 30px;
        }
        &__row {
            grid-template-columns: 1fr 228px;
            &-data {
                &-block {
                    &-left {
                        p {
                            font-size: 20px;
                            line-height: 23px;
                        }
                    }
                    &-right {
                        font-size: 14px;
                        line-height: 17.64px;
                    }
                    &-number {
                        font-size: 20px;
                        line-height: 23px;
                    }
                    &-inside {
                        .index-city {
                            grid-template-columns: 1fr;
                            gap: 20px;
                        }
                        &-row {
                            display: grid;
                            grid-template-columns: 1fr 78px;
                            &-logo {
                                gap: 24px; 
                                grid-template-columns: 100px 1fr;
                                svg {
                                    height: 30px;
                                }
                            }
                            &-data {
                                display: block;
                                font-size: 14px; 
                                line-height: 17.64px;
                                .deadlines {
                                    width: 100%;
                                }
                            }
                        }
                        .logsis,
                        .cdek,
                        .zon {
                            padding: 22px 27.7px 22px 23px;
                        }
                        &-zon .inside-inline p {
                            display: inline;
                        }
                        &-content {
                            .pick-up-point {
                                grid-template-columns: 1fr;
                                gap: 0;
                            }
                        }
                        &-zon {
                            &-input {
                                grid-template-columns: 97px 98px 1fr;
                                .inside-input-md:first-child {
                                    grid-column: span 3;
                                }
                            }
                            &-assembly {
                                .assemblage {
                                    gap: 12.5px;
                                }
                                p {
                                    font-size: 14px; 
                                    line-height: 17.6px; 
                                }
                                .assembly-city {
                                    &-paragraph {
                                        display: inline;
                                    }
                                    &-button {
                                        padding: 0;
                                    }
                                }
                            }
                            p {
                                font-size: 14px; 
                                line-height: 17.6px; 
                            }
                        }
                    }
                    &-goods {
                        &-order {
                            &-items {
                                padding: 20px;
                                align-items: start;
                                grid-template-columns: 68px 1fr;
                                gap: 20px;
                                .img-goods {
                                    grid-row: span 2; 
                                }
                                .items-title {
                                    font-size: 14px; 
                                    line-height: 16px; 
                                }
                                .items-weight,
                                .items-quantity {
                                    font-size: 14px;
                                    line-height: 17.6px;
                                }
                                &-right {
                                    justify-content: start;
                                    &-sum {
                                        text-align: start;
                                    }
                                }
                                .items-discount,
                                .items-sum,
                                .items-total,
                                .items-sum-discount {
                                    font-size: 14px;
                                    line-height: 17.6px;
                                }
                                .items-total,
                                .items-sum-discount,
                                .items-quantity {
                                    text-align: start;
                                }
                            }
                        }
                        &-wishes {
                            padding: 20px; 
                        }
                    }
                    &-buyer {
                        padding: 20px 0 0 0;
                        gap: 30px;
                        p {
                            font-size: 14px;
                            line-height: 16px;
                        }
                        .private-person {
                            padding: 0 0 10px 0;
                            &::before {
                                top: 24.5px;
                            }
                        }  
                        .entity {
                            padding: 0 0 10px 0;
                            &::before {
                                top: 24.5px;
                            }
                        }  
                        &-inputs {
                            &-form {
                                padding: 22px;
                                grid-template-columns: 1fr;
                                gap: 22px;
                            }
                        }
                    }
                    &-entity-input {
                        grid-template-columns: 1fr;
                    }
                    &-entity-row {
                        grid-template-columns: 1fr;
                    }
                    &-entity-inputs {
                        &-inn {
                            display: block;
                        }
                    }
                    &-method {
                        .last-child-certificate {
                            display: grid;
                            grid-template-columns: 1fr 1fr; 
                            gap: 32px;
                            .sum-write {
                                justify-content: space-between;
                            }
                            .order__row-data-block-method-item-logo {
                                justify-items: start;
                            }
                            .order__row-data-block-method-item-certificate {
                                text-align: right;
                                .infocertif {
                                    justify-content: end;
                                }
                            }
                            .order__row-data-block-method-item-certificate:last-child {
                                grid-column: span 2;
                                .sum-write {
                                    text-align: start;
                                }
                            }
                        }
                        .first-child-certificate {
                            gap: 22px;
                            grid-template-columns: 1fr 1fr;
                            .order__row-data-block-method-item-certificate {
                                grid-column: span 2;
                            }
                        }
                        &-item {
                            gap: 19px;
                            padding: 22px 26px;
                            &-certificate {
                                input {
                                    width: 100%;
                                }
                            }
                            .item-way {
                                width: 156px;
                            }
                        }
                    }
                }
            }
            &-payment {
                &-position-fixed {
                    width: 228px;
                }
                padding: 20px 18.5px;
                &::before {
                    width: 114.8px;
                }
                &::after {
                    width: 114.8px;
                }
                &-button {
                    margin: 20px 0;
                    &:hover span {
                        background-image: url(../img/btn-design-hover-2.svg); 
                    }
                    &-link {
                        span {
                            background: url(../img/btn-design-2.svg) 0 50% no-repeat; 
                        }
                    }
                }
                &-info {
                    margin: 0 0 10px 0;
                    span {
                        font-size: 14px;
                        line-height: 17px;
                    }
                    &-p {
                        .info-weight {
                            font-size: 10px;
                            line-height: 18px;
                        }
                    }
                    p {
                        font-size: 14px;
                        line-height: 17.6px;
                    }
                }
                &-small {
                    font-size: 10px;
                    line-height: 12.6px;
                }
            }
        }
        &__success {
            &-block {
                width: 100%;
                &-title {
                    font-size: 36px;
                    line-height: 41.44px;
                }
                &-info {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
   }
}


@media screen and (max-width: 767px) {
    .order {
        &__title {
            font-size: 25px;
            line-height: 25px;
        }
        &__row {
            display: flex;
            flex-direction: column; 
            &-data {
                order: 2;
                &-block {
                    align-items: baseline;
                    padding: 15px 0;
                    &-left {
                        gap: 13px;
                        p {
                            font-size: 16px;
                            line-height: 18.42px;
                        }
                    }
                    &-number {
                        width: 30px;
                        height: 30px;
                        font-size: 16px;
                        line-height: 18.4px;
                    }
                    &-inside {
                        .index-city {
                            padding: 20px;
                            margin-right: -23px;
                            margin-left: -23px;
                        }
                        &-row {
                            gap: 1px;
                            &-title {
                                font-size: 12px;  
                                line-height: 13.81px;  
                            }
                            &-logo {
                                gap: 20px; 
                                grid-template-columns: 82.5px 1fr;
                                svg {
                                    height: 24.75px;
                                }
                            }
                        }
                        .logsis,
                        .cdek,
                        .zon {
                            padding: 20px 24.5px 20px 20px;
                        }
                        &-content .pick-up-point {
                            gap: 20px;
                        }
                        &-zon {
                            gap: 20px;
                            padding: 20px;
                            &-input {
                                padding: 20px;
                                grid-template-columns: 98px 50px;
                                gap: 20px;
                                .inside-input-md:nth-child(1),
                                .inside-input-md:nth-child(4) {
                                    grid-column: span 2; 
                                }
                                .inside-input-md:nth-child(1),
                                .inside-input-md:nth-child(2) {
                                    grid-row: 1; 
                                }
                                .inside-input-md:nth-child(3),
                                .inside-input-md:nth-child(4) {
                                    grid-row: 2; 
                                }
                            }
                            &-assembly {
                                padding: 0 20px 20px 20px;
                                grid-template-columns: 1fr;
                                gap: 0;
                                .assemblage {
                                    margin: 0 0 20px 0;
                                }
                                .assembly-city {
                                    &-button {
                                        justify-content: center;
                                    }
                                    &-sm {
                                        padding: 20px 0 0 0;
                                    }
                                }
                                .delivery-and-assembly {
                                    justify-content: center;
                                }
                                .button {
                                    &:hover .point {
                                        background-image: url(../img/btn-point-hover-2.svg);
                                    } 
                                    &-link {
                                        .point {
                                            text-align: center;
                                            background: url(../img/btn-point-2.svg) 0 50% no-repeat;
                                            width: 267px;
                                            background-size: contain;
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                    &-goods {
                        margin-right: -23px; 
                        margin-left: -23px;
                        &-order {
                            margin-right: 7px;
                            &-items {
                                padding: 14px;
                                gap: 14px;
                                .items-total {
                                    text-align: right;
                                }
                                .items-title {
                                    margin-bottom: 8px; 
                                }
                                .items-quantity {
                                    text-align: center;
                                }
                                &-right {
                                    grid-template-columns: 80px 1fr 78px;
                                    gap: 5px;
                                }
                            }
                        }
                    }
                    &-buyer {
                        gap: 20px;
                        &-inputs {
                            margin-right: -23px; 
                            margin-left: -23px;
                            &-form {
                                padding: 20px;
                                grid-template-columns: 1fr;
                                gap: 20px;
                            }
                        }
                    }
                    &-entity-inputs {
                        .entity-inputs {
                            margin: 0 0 20px 0;
                        }
                        &-inn {
                            .description-label {
                                margin: 0 0 20px 0;
                            }
                        }
                    }
                    &-method {
                        .last-child-certificate {
                            gap: 12px;
                            .order__row-data-block-method-item-certificate:nth-child(2) {
                                grid-column: span 2;
                            }
                            .order__row-data-block-method-item-certificate {
                                text-align: left;
                                .infocertif {
                                    justify-content: start;
                                }
                            }
                            .toddler {
                                margin-bottom: 15px;
                            }
                        }
                        .first-child-certificate {
                            gap: 18px;
                            .order__row-data-block-method-item-certificate input {
                                padding: 14px 117px 14px 14px;
                            }
                            .apply {
                                font-size: 12px; 
                                line-height: 12px; 
                                top: 17px;
                                right: 13px;
                            }
                            .apply-error {
                                right: 13px;
                                width: 102px;
                                a {
                                    position: relative;
                                    top: -5px;
                                    span {
                                        display: none;
                                    }
                                }
                            }
                        }
                        &-item {
                            padding: 19px 22px; 
                            &-logo {
                                display: grid;
                                grid-template-columns: 30px 1fr;
                                gap: 15px;
                                .item-logo-title {
                                    font-size: 12px; 
                                    line-height: 13.8px; 
                                }
                                svg {
                                    height: 30px;
                                }
                            }
                            .item-way {
                                width: 96px;
                            }
                            p {
                                font-size: 12px; 
                                line-height: 15px;
                            }
                            &-certificate {
                                .apply-error {
                                    gap: 7px;
                                    top: 10px;  ////
                                    p, a {
                                        font-size: 10px;
                                        line-height: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &-payment {
                &-position-absolute {
                    order: 1;
                    position: relative;
                    width: 100%;
                }
                &-position-fixed {
                    position: relative;
                    width: 100%;
                }
                padding: 22px 21.5px;
                &::before {
                    width: 133px;
                }
                &::after {
                    width: 133px;
                }
                &-button {
                    &:hover span {
                        background-image: url(../img/btn-design-hover.svg); 
                    }
                    &-link {
                        span {
                            background: url(../img/btn-design.svg) 0 50% no-repeat; 
                            background-position: center;
                        }
                    }
                }
                &-small {
                    text-align: center;
                }
            }
        }
        &__success {
            margin: 34px 0 0 0;
            &-block {
                padding: 44px 23px;
                &-title {
                    font-size: 24px;
                    line-height: 27.62px;
                }
                &-info {
                    padding: 0 8px;
                    font-size: 14px;
                    line-height: 18px; 
                }
            }
        }
   }
}

@media screen and (max-width: 350px) {
    .order__row-data-block-left p {
        font-size: 14px;
        line-height: 16px;
    }
    .order__row-data-block-goods-order-items .items-discount, 
    .order__row-data-block-goods-order-items .items-sum, 
    .order__row-data-block-goods-order-items .items-total, 
    .order__row-data-block-goods-order-items .items-sum-discount,
    .order__row-data-block-goods-order-items .items-weight, 
    .order__row-data-block-goods-order-items .items-quantity,
    .order__row-data-block-buyer p,
    .order__row-data-block-inside-row-data {
        font-size: 12px;
        line-height: 14px;
    }
    .order__row-data-block-buyer .private-person::before {
        top: 22.5px;
    }
    .order__row-data-block-buyer .entity::before {
        top: 22.5px;
    }
    .order__row-data-block-inside-row-title {
        font-size: 10px;
        line-height: 11px;
    }
    .order__row-data-block-inside-row-logo {
        grid-template-columns: 70px 1fr;
    }
    .order__row-data-block-inside-row {
        grid-template-columns: 1fr 65px;
    }
    .first-child-certificate {
        .order__row-data-block-method-item-certificate input {
            padding: 12px 88px 12px 14px;
            font-size: 13px;
            line-height: 16px;
        }
        .apply-error {
            right: 12px;
            top: 8px;
            a {
                top: -6px;
            }
        }
    }   
    .order__row-data-block-inside-zon-assembly .button-link .point {
        width: 100%;
    }
    .order__row-data-block-inside-zon-input {
        grid-template-columns: 76px 45px;
    }
    .order__row-data-block-inside-input .placeholder-text {
        font-size: 14px;
        line-height: 16px;
        top: 25px;
    }
}


@media screen and (min-width: 1024px) and (max-width: 1199px) {
    .order__row-data-block-method .last-child-certificate {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .order__row-data-block-method-item-certificate .sum-write {
        gap: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .order__row-data-block-method .last-child-certificate {
        gap: 20px 10px;
    }
    .order__row-data-block-method-item-certificate .infocertif-number {
        font-size: 15px;
        line-height: 18px;
    }
    .order__row-data-block-method-item-certificate .action-cards {
        font-size: 11px;
        line-height: 14px;
    }
}


.js-step {
    .js-step-content {
        display: none;
    }
}

.js-step-active {
    .js-step-content {
        display: block;
    }
}

.js-step-change {
    display: none;
}

.js-error-border {
    border: 1px solid #F7434B !important; 
}

.js-inside-border-selected {
    border: 1px solid #D4FC39 !important; 
}

.js-assembly-service-block {
    display: none;
}

.js-delivery-and-assembly {
    display: none;
}